<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%
        }
        .nav{
            display: flex;
            width: 100%;
            height: 30px;
            justify-content: space-between;
            background-color: rgb(166, 165, 165);
            position: fixed;
            z-index: 1;
            
        }
       
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px;
        }
        .img{
            position: relative;
            width:100%;
            height:98vh;
            margin-top: 25px;
        }

        .ss p{
            position: absolute;
            top:50%;
            left:50%
        }
        .container{
            position: relative;
            display: flex;
        }
        .con1{
            padding: 20px;
            margin: 20px;
        }
        .con1 p{ 
            position: absolute;
            top:10%;


            }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="first">
        <a href="va1">archtect</a>
        </div>
        <div class="second">
        <a  href="va2">project</a>
        <a href="va3">about</a>
        <a href= "va4">contact</a>
    </div>
    </div>
    <div class ="ss">
        <img  class="img" src="birds.png" height="350vh" width="200%">
        <p>this is the birds</p>

    </div>
    <hr>

     <div class ="container">
        <div class ="con1">
    
            <img src="b1.png" height="300px" width="120%">
            <p>this is bird 1</p>
        </div>
        <div class ="con1">
            <img src="b2.png" height="300px" width="100%">
            <p>this is bird 2</p>
            
        </div>
        <div class ="con1">
            <img src="b3.png" height="300px" width="100%">
            <p>this is bird 3</p>
        </div>
    </div>

     <div class="container">
        <div class ="con1">
            <img src="b4.png" height="300px" width="110%">
            <p>this is bird 4</p>
        </div>
        <div class ="con1">
            <img src="b6.png" height="300px" width="120%">
            <p>this is bird 5</p>
            
        </div>
        <div class ="con1">
            <img src="b5.png" height="300px" width="90%">
            <p>this is bird 6</p>
        </div>
    </div>

</body>
</html>