<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        *{
            margin: 0px;
            padding: 0px;
           
        }
        .sallu{
            display: flex;
            justify-content: center;
            height: 45px;
            width: 100%;
            background-color: rgb(30, 168, 30);
            align-items: center;
            position: fixed;
            z-index:1;
        
        }
        a{
            text-align: center;
            text-decoration: none;

        }
        .right{
            text-align: right;
        }
        .date{
            text-align: center;
            position: sticky;
            top:50px;

        }
        span{
            background-color: rgb(104, 213, 104);
        }
    </style>
</head>
<body>
    <div class="sallu">
        <a href ="#hai">Salman</a>
    </div>
    <div class ="left">Hai mama</div>
    <div class ="right">Hello</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">Whatsapp</div>
    <div class ="right">nothing</div>
    <div class ="date"><span>02-12-2024</span></div>
    <div class ="left">How r you</div>
    <div class ="right">fine What about you</div>
    <div class ="date"><span>03-12-2024</span></div>
    <div class ="left">Good</div>
    <div class ="right">Ekkada Unnavu</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">Hyderabad Nuvv</div>
    <div class ="right">karminagar</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">Haha dnt Say something u may regret</div>
    <div class ="right">I wouldn't it but i may feel slighty uncomfortable</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">Don't forget there a line blw landed tennant</div>
    <div class ="right">jeez who are telling 100% proud of year line & have made some amozing</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">its cool no worrries goo nyt</div>
    <div class ="right">good nyt</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">You Fine pass Kim Kardasian</div>
    <div class ="right">lol Afi  kim Kardasian na</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">You  make sense jo you  for don get like 1 millon</div>
    <div class ="right">Lol</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">are you ok</div>
    <div class ="right">YEs i'm here  now</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">you were probably late</div>
    <div class ="right">i'm waiting for you</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">just outside the office</div>
    <div class ="right">on the platform im standing across from the bus</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">Imange who can go recive</div>
    <div class ="right">Happy new yr</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">Just ignore them</div>
    <div class ="right">Awwwww see embarament ooo</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">Cool see you later </div>
    <div class ="right">you get present yet?</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">How long have we been going out?</div>
    <div class ="right">Two years why</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">We going out</div>
    <div class ="right">Just tell me</div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">are you ok?</div>
    <div class ="right">yes i'm on the now </div>
    <div class ="date"><span>01-12-2024</span></div>
    <div class ="left">okay see you again</div>
    <div class ="right">Haha Okay</div>
    <div class ="date"><span>01-12-2024</span></div>
</body>
</html>